[org.gnome.desktop.input-sources]
xkb-options=['caps:super','compose:ralt']

[org.gnome.desktop.wm.keybindings]
close=['<Alt><Super>q']
cycle-windows=['<Super>r']
cycle-windows-backward=['<Super><Shift>r']
minimize=['']
move-to-monitor-left=['<Alt><Super>w']
move-to-monitor-right=['<Alt><Super>e']
switch-to-workspace-left=['<Super>i']
switch-to-workspace-right=['<Super>o']

# Doesn't work
[org.gnome.mutter]
workspaces-only-on-primary=false

[org.gnome.mutter.keybindings]
switch-monitor=['']
[org.gnome.mutter.wayland.keybindings]
restore-shortcuts=['']
[org.gnome.mutter]
workspaces-only-on-primary=false

[org.gnome.settings-daemon.plugins.media-keys]
home=['<Super>f']
www=['<Super>b']
screensaver=['<Alt><Super>Escape']

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

# Also doesn't work
[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0]
binding='<Super><Alt>t'
command='flatpak run com.raggesilver.BlackBox'
name='Launch Terminal'

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
enable-hot-corners=false

[org.gnome.tweaks]
show-extensions-notice=false

[org.gnome.desktop.interface]
icon-theme='MoreWaita'
gtk-theme='adw-gtk3-dark'
monospace-font-name='IntoneMono Nerd Font Mono 10'

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true
[org.gnome.nautilus.list-view]
use-tree-view=true
[org.gnome.nautilus.preferences]
click-policy='single'

[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'com.raggesilver.BlackBox.desktop', 'org.gnome.TextEditor.desktop', 'org.mozilla.firefox.desktop', 'org.gnome.World.PikaBackup']
enabled-extensions = ['background-logo@fedorahosted.org', 'tiling-assistant@leleat-on-github', 'mullvadindicator@pobega.github.com']
