# Keyboard stuff
[org.gnome.desktop.input-sources]
xkb-options=['caps:super','compose:ralt']

[org.gnome.desktop.wm.keybindings]
close=['<Alt><Super>q']
cycle-windows=['<Super>r']
cycle-windows-backward=['<Super><Shift>r']
minimize=['']
toggle-fullscreen=['<Super>g']
move-to-monitor-left=['<Alt><Super>w']
move-to-monitor-right=['<Alt><Super>e']
switch-to-workspace-left=['<Super>i']
switch-to-workspace-right=['<Super>o']

[org.gnome.mutter.keybindings]
switch-monitor=['']
[org.gnome.mutter.wayland.keybindings]
restore-shortcuts=['']
[org.gnome.mutter]
experimental-features=['scale-monitor-framebuffer']

[org.gnome.settings-daemon.plugins.media-keys]
home=['<Super>f']
www=['<Super>b']
screensaver=['<Alt><Super>Escape']

# Theming and misc desktop tweaks
[org.gnome.desktop.interface]
icon-theme='MoreWaita'
gtk-theme='adw-gtk3-dark'
gtk-enable-primary-paste=false
show-battery-percentage=true
color-scheme='prefer-dark'
enable-hot-corners=false

# Nautilus Config
[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.nautilus.list-view]
use-tree-view=true

# I/O on switches
[org.gnome.desktop.a11y.interface]
show-status-shapes=true

# Shell extensions
[org.gnome.shell]
disable-user-extensions=false
enabled-extensions = ['tiling-assistant@leleat-on-github', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']

# Privacy settings
[org.gnome.desktop.privacy]
recent-files-max-age=30
remove-old-trash-files=true
remove-old-temp-files=true

##### BELOW ARE EXPERIMENTAL AND HAVE BEEN KNOWN TO CAUSE ISSUES #####

# Terminal
#[org.gnome.Ptyxis]
#font-name=['AdwaitaMono Nerd Font 14']

# Input
[org.gnome.desktop.input-sources]
sources=[('ibus', 'rime'), ('xkb', 'us')]
mru-sources=[('xkb', 'us'), ('ibus', 'rime')]

# Gnome Search
[org.gnome.desktop.search-providers]
enabled=['org.gnome.Calculator.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calendar.desktop', 'page.kramo.Cartridges.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop']
sort-order=['org.gnome.Calculator.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Calendar.desktop', 'page.kramo.Cartridges.desktop']

# Custom launch terminal keybind
[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0]
binding='<Super>t'
command='ptyxis --new-window'
name='Launch Terminal'
