# Keyboard stuff
[org.gnome.desktop.input-sources]
xkb-options=['caps:super','compose:ralt']

[org.gnome.desktop.wm.keybindings]
close=['<Alt><Super>q']
cycle-windows=['<Super>r']
cycle-windows-backward=['<Super><Shift>r']
minimize=['']
move-to-monitor-left=['<Alt><Super>w']
move-to-monitor-right=['<Alt><Super>e']
switch-to-workspace-left=['<Super>i']
switch-to-workspace-right=['<Super>o']

[org.gnome.mutter.keybindings]
switch-monitor=['']
[org.gnome.mutter.wayland.keybindings]
restore-shortcuts=['']
[org.gnome.mutter]
workspaces-only-on-primary=false
experimental-features=['scale-monitor-framebuffer']

[org.gnome.settings-daemon.plugins.media-keys]
home=['<Super>f']
www=['<Super>b']
screensaver=['<Alt><Super>Escape']

# No sleep on AC
[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

# Remove gnome tweaks notice
[org.gnome.tweaks]
show-extensions-notice=false

# Themeing and misc desktop tweaks
[org.gnome.desktop.interface]
icon-theme='MoreWaita'
gtk-theme='adw-gtk3-dark'
monospace-font-name='IntoneMono Nerd Font Mono 10'
gtk-enable-primary-paste=false
show-battery-percentage=true
color-scheme='prefer-dark'
enable-hot-corners=false

# Nautilus Config
[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.nautilus.list-view]
use-tree-view=true

[org.gnome.nautilus.preferences]
click-policy='single'

# Shell extensions and dock
[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.TextEditor.desktop', 'chromium-browser.desktop', 'org.gnome.World.PikaBackup']
disable-user-extensions=false
enabled-extensions = ['tiling-assistant@leleat-on-github', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']

# Gnome Search
[org.gnome.desktop.search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calendar.desktop']
enabled=['org.gnome.Contacts.desktop']

# I/O on switches
[org.gnome.desktop.a11y.interface]
show-status-shapes=true

# Custom launch terminal keybind -- UNFINISHED
[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0]
binding='<Super>t'
command='ptyxis -s'
name='Launch Terminal'
