[org.gnome.desktop.app-folders]
folder-children=['Games', 'Utilities', 'Containers', 'Host CLI']

[org.gnome.desktop.app-folders.folders.Games]
excluded-apps=['steam.desktop', 'net.lutris.Lutris.desktop', 'io.github.benjamimgois.goverlay.desktop', 'com.vysp3r.ProtonPlus.desktop', 'io.github.fastrizwaan.WineZGUI.desktop']
categories=['Game']
name='Games'
translate=false

[org.gnome.desktop.app-folders.folders.Utilities]
apps=['com.github.tchx84.Flatseal.desktop', 'io.github.flattool.Warehouse.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.tweaks.desktop', 'com.github.GradienceTeam.Gradience.desktop', 'showmethekey.desktop', 'org.gnome.World.PikaBackup.desktop', 'io.missioncenter.MissionCenter.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org.gnome.desktop.app-folders.folders.Containers]
apps=['io.github.dvlv.boxbuddyrs']
categories=['Distrobox']
name='Containers'
translate=false

[org.gnome.desktop.app-folders.folders.HostCLI]
apps=['fish.desktop', 'htop.desktop', 'nvtop.desktop', 'gnome-terminal.desktop']
name='Host CLI'
translate=false
